<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="UTF-8">
        <title>金玛银城</title>
        <style>
            body{width: 1920px;background-image:url(image/bj2.jpg);}
            nav{margin: auto;width: 1000px;height:130px;}
            footer{background-image:url(image/bj1.jpg);margin: auto;width:1920px;height:412px;}
            .nav-div-1{width:180px;height:120px;background-image: url(image/logo.png);float: left;}
            .nav-div-2{width:300px；;height:60px;float: right;margin:5px 0 0 5px;}
            .nav-div-2>p{color:#E1B56E;margin: 0 ;padding:0 5px;display: inline-block;border-left:1px solid #E1B56E;font-size: 10px;}
            .num{width:180px;height:30px;background-image: url(image/phone.png);margin-left:px;margin-top: 10px;}
            h4{width:110px;margin:0;color: #E1B56E;text-align:center;}
            .nav-div-3{height: 50px;float:left;margin-top: 10px;}
             .nav-div-3>h4{display: inline-block;}
             body{margin:0;}
            .main-div{background-image: url(image/1.jpg);width: 1920px;height:560px;}
            .footerbj{width:1000px;margin: auto;}
            .footer1{width: 250px;float: left;}
            .footer2{width: 750px;height:240px;float: left;}
            .footer1-1{background-image:url(image/logo.png);width: 200px;height: 120px;margin: auto;}
            .footer1-2{margin: auto;width: 250px;height: 40px;margin: auto;}
            .footer1-3{width:250px;height: 200px;}
            .footer1-2 div:nth-child(1){background-image:url(image/logo2.png);width: 120px;height: 40px;display: inline-block;}
            .footer1-2 div:nth-child(2){background-image:url(image/logo3.png);width: 120px;;height: 40px;display: inline-block;}
            p{color: #E1B56E;font-size: 14px;margin: 0;margin-top: 10px;}
            .footer2-1{width: 750px;height: 25px;}
            .footer2-1 div:nth-child(1){background-image:url(image/weixin.png);width: 25px;height: 25px;float: right;}
            .footer2-1 div:nth-child(2){background-image:url(image/weibo.png);width: 25px;height: 25px;float: right;}
            .footer2-2>div{float:left;margin: 0 0 0 60px;}
            .footer2-2>div>p{text-align:left;}
            .footer2-3{width:750px;height: 40px;float: left;margin-left: 20px;margin-top: 70px;}
            .footer2-3>p{width: 120px;height: 32px;float: left;border: 1px solid #E1B56E;text-align: center;line-height: 32px;}
        </style>
    </head>
    <body>
        <nav>
            <div class="nav-div-1"></div>
            <div class="nav-div-2">
                <p style="border-left:1px;margin-left:20px;">设为首页</p>
                <p>加入收藏</p>
                <p>金价资讯</p>
                <div class="num"></div>
            </div>
            <div class="nav-div-3">
                <h4>首页<br><span style="margin-left:-5px;">Home</span></h4>
                <h4>关于金玛<br><span style="margin-left:-5px;">About Jinma</span></h4>
                <h4>新闻中心<br><span style="margin-left:-5px;">NewsCenter</span></h4>
                <h4>产品展示<br><span style="margin-left:-5px;">Products</span></h4>
                <h4>客户服务<br><span style="margin-left:-5px;">Service</span></h4>
                <h4>特许加盟<br><span style="margin-left:-5px;">Franchise</span></h4>
                <h4>联系我们<br><span style="margin-left:-5px;">Contact</span></h4>      
            </div>
        </nav>
        <main>
            <div class="main-div"></div>
        </main>
        
        <footer>
            <div class="footerbj">
                <div class="footer1">
                <div class="footer1-1"></div>
                <br>
                <div class="footer1-2">
                    <div></div>
                    <div></div>
                </div>
                
                <div class="footer1-3">
                    <p>香港金玛银城珠宝国际集团有限公司</p>
                    <p>河南金玛银城珠宝有限公司</p>
                    <p>紫荆山路兴达国贸珠宝大厦</p>
                    <p>Tel：0371 - 65320083/85513008 </p>
                    <p>Copyright © 2013 jmycgj.com. ALL</p>
                    <p>RIGHTS RESERVED</p>
                    <p>技术支持：河南智巢 郑州网站建设</p>

                </div>
            </div>
            <br><br>
            <div class="footer2">
                <div class="footer2-1">
                    <div></div>
                    <div></div>
                </div>
                
                <div class="footer2-2">
                    <div>
                        <p>关于金玛</p>
                        <p>金玛概况</p>
                        <p>大事记</p>
                        <p>企业文化</p>
                        <p>企业荣誉</p>
                        <p>组织架构</p>
                        <p>形象店</p>
                    </div>
                    <div>
                        <p>新闻中心</p>
                        <p>公司新闻</p>
                        <p>行业新闻</p>
                        <p>促销活动</p>
                    </div>
                    <div>
                        <p>产品展示</p>
                        <p>足金999.9系列</p>
                        <p>3D硬千足金系列</p>
                        <p>18K金钻石系列</p>
                        <p>时尚彩宝系列</p>
                        <p>翡翠玉石系列</p>
                        <p>精品银饰系列</p>
                    </div>
                    <div>
                        <p>客户服务</p>
                        <p>珠宝知识</p>
                        <p>珠宝养护</p>
                        <p>客户反馈</p>
                    </div>
                    <div>
                        <p>特许加盟</p>
                        <p>品牌释义</p>
                        <p>品牌优势</p>
                        <p>加盟流程</p>
                        <p>在线加盟</p>
                        <p>品牌支持</p>
                        <p>连锁分布</p>
                    </div>
                    <div>
                        <p>联系我们</p>
                        <p>地理位置</p>
                        <p>联系方式</p>
                        <p>工作机会</p>
                    </div>
                </div>
                <div class="footer2-3">
                    <p style="border-left:none;">关于金玛</p>
                    <p>新闻中心</p>
                    <p>产品展示</p>
                    <p>客户服务</p>
                    <p>特许加盟</p>
                    <p style="border-right:none;">联系我们</p>
                </div>
            </div>
            </div>            
        </footer>
    </body>
</html>
